DJAM_PROJECT_ENVIRONMENT=dev
DJAM_RABBITMQ_HOST=rabbitmq
DJAM_RABBITMQ_PORT=5672
DJAM_DB_HOST=db
DJAM_DB_PORT=5432
DJAM_DB_NAME=djam
DJAM_DB_USER=djam
DJAM_DB_PASSWORD=password
DJAM_EMAIL_HOST=sandbox.smtp.mailtrap.io
DJAM_EMAIL_PORT=2525
DJAM_EMAIL_HOST_USER=020fbea15a51b1
DJAM_EMAIL_HOST_PASSWORD=946eebe26ca591
DJAM_EMAIL_SENDER='Djam Administrator <noreply@djam.com>'
DJAM_SECRET_KEY=random-string
RECAPTCHA_PUBLIC_KEY=random-string
RECAPTCHA_PRIVATE_KEY=random-string
RECAPTCHA_REQUIRED_SCORE=0.85
DEBUG=True