DJAM_PROJECT_ENVIRONMENT=dev
DJAM_RABBITMQ_HOST=rabbitmq_djam
DJAM_RABBITMQ_PORT=5672
DJAM_DB_HOST=db
DJAM_DB_PORT=5432
DJAM_DB_NAME=djam
DJAM_DB_USER=djam
DJAM_DB_PASSWORD=password
DJAM_EMAIL_HOST=<smtp-host>
DJAM_EMAIL_PORT=2525
DJAM_EMAIL_HOST_USER=<smtp-user>
DJAM_EMAIL_HOST_PASSWORD=<smtp-password>
DJAM_EMAIL_SENDER='Djam Administrator <noreply@djam.com>'
DJAM_SECRET_KEY=random-string
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
RECAPTCHA_REQUIRED_SCORE=0.85
DEBUG=True
